#Written by GNOME Terminal 3.4.1.1

[GNOME Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;Window1;Window2;Window3;Window4;Window5;Window6;Window7;Window8;Window9;Window10;Window11;Window12;

[Window0]
MenubarVisible=true
Role=gnome-terminal-window-2657--692298508-1414980586
ActiveTerminal=Terminal0x2525400
Geometry=80x24+62+-2160
Terminals=Terminal0x2525400;

[Terminal0x2525400]
ProfileID=Default
WorkingDirectory=/home/devtoolsqa8/p4/sw/devrel/Playpen/victorli
Zoom=1
Width=80
Height=24

[Window1]
MenubarVisible=true
Role=gnome-terminal-window-2657-2111699802-1414984499
ActiveTerminal=Terminal0x2a12610
Geometry=172x41+246+-2040
Terminals=Terminal0x2a12610;

[Terminal0x2a12610]
ProfileID=Default
WorkingDirectory=/home/devtoolsqa8/p4/sw/devtools/QA/Tools/Farm/exec/Nexus
Zoom=1
Width=172
Height=41

[Window2]
MenubarVisible=true
Role=gnome-terminal-window-2657--60600675-1415066453
ActiveTerminal=Terminal0x3061e00
Geometry=80x22+1982+-1080
Terminals=Terminal0x3061e00;

[Terminal0x3061e00]
ProfileID=Default
WorkingDirectory=/home/devtoolsqa8
Zoom=1
Width=80
Height=22

[Window3]
MenubarVisible=true
Role=gnome-terminal-window-2657-1385304588-1415066478
ActiveTerminal=Terminal0x31e48e0
Geometry=80x22+2018+-1008
Terminals=Terminal0x31e48e0;

[Terminal0x31e48e0]
ProfileID=Default
WorkingDirectory=/home/devtoolsqa8
Zoom=1
Width=80
Height=22

[Window4]
MenubarVisible=true
Role=gnome-terminal-window-2657-1024918237-1415086978
ActiveTerminal=Terminal0x3d754e0
Geometry=195x48+3902+-1080
Terminals=Terminal0x3d754e0;

[Terminal0x3d754e0]
ProfileID=Default
WorkingDirectory=/home/devtoolsqa8/p4/sw/devrel/Playpen/victorli/officeShell/moztrap
Zoom=1
Width=195
Height=48

[Window5]
MenubarVisible=true
Role=gnome-terminal-window-2657--722901030-1415101715
ActiveTerminal=Terminal0x422ad70
Geometry=80x22+2018+-1044
Terminals=Terminal0x422ad70;

[Terminal0x422ad70]
ProfileID=Default
WorkingDirectory=/home/devtoolsqa8
Zoom=1
Width=80
Height=22

[Window6]
MenubarVisible=true
Role=gnome-terminal-window-2657--1290213631-1415250711
ActiveTerminal=Terminal0x4e40000
Geometry=180x26+200+-828
Terminals=Terminal0x4e40000;

[Terminal0x4e40000]
ProfileID=Default
WorkingDirectory=/home/devtoolsqa8
Zoom=1
Width=180
Height=26

[Window7]
MenubarVisible=true
Role=gnome-terminal-window-2657-1877475808-1415262943
ActiveTerminal=Terminal0x5318c10
Geometry=169x29+252+-759
Terminals=Terminal0x5318c10;

[Terminal0x5318c10]
ProfileID=Default
WorkingDirectory=/home/devtoolsqa8
Zoom=1
Width=169
Height=29

[Window8]
MenubarVisible=true
Role=gnome-terminal-window-2657--1297189763-1415326918
ActiveTerminal=Terminal0x42bf5e0
Geometry=80x22+98+-1008
Terminals=Terminal0x42bf5e0;

[Terminal0x42bf5e0]
ProfileID=Default
WorkingDirectory=/home/devtoolsqa8
Zoom=1
Width=80
Height=22

[Window9]
MenubarVisible=true
Role=gnome-terminal-window-2657--847277614-1415332115
ActiveTerminal=Terminal0x49edf00
Geometry=176x34+98+-936
Terminals=Terminal0x49edf00;

[Terminal0x49edf00]
ProfileID=Default
WorkingDirectory=/home/devtoolsqa8
Zoom=1
Width=176
Height=34

[Window10]
MenubarVisible=true
Role=gnome-terminal-window-2657-953171591-1415333096
ActiveTerminal=Terminal0x3807d80
Geometry=80x22+116+-900
Terminals=Terminal0x3807d80;

[Terminal0x3807d80]
ProfileID=Default
WorkingDirectory=/home/devtoolsqa8/visionworks
Zoom=1
Width=80
Height=22

[Window11]
MenubarVisible=true
Role=gnome-terminal-window-2657--444865642-1415339839
ActiveTerminal=Terminal0x51c10f0
Geometry=192x45+62+0
Terminals=Terminal0x51c10f0;

[Terminal0x51c10f0]
ProfileID=Profile0
WorkingDirectory=/home/devtoolsqa8/git/OfficeConfigTools/fvwm
Zoom=1
Width=192
Height=45

[Window12]
MenubarVisible=true
Role=gnome-terminal-window-2657-1906363889-1415339868
ActiveTerminal=Terminal0x2e93770
Geometry=80x22+134+216
Terminals=Terminal0x2e93770;

[Terminal0x2e93770]
ProfileID=Default
WorkingDirectory=/home/devtoolsqa8/git/OfficeConfigTools/fvwm
Zoom=1
Width=80
Height=22
